[tox]
minversion = 1.4
envlist = py26,py27,py32,py33,py34,cover

[testenv]
deps =
    pytest
commands =
    python setup.py test

[testenv:cover]
basepython =
    python2.7
deps =
    {[testenv]deps}
    pytest-cov
commands =
    coverage erase
    py.test --cov=pyramid_log --cov-report=term-missing --no-cov-on-fail \
        pyramid_log/tests.py
    coverage html --fail-under=100

[pytest]
python_files = tests.py
norecursedirs = .tox build
