[tox]
minversion = 4
isolated_build = True
envlist =
    py{37,38,39,310,311}
    py39-pyramid1
    pypy3
    clean,cover
    lint

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    pypy-3: pypy3

[testenv]
deps =
    pytest
    coverage[toml]
    pyramid1: pyramid==1.*
depends =
    py{,36,37,38,39,310,311,py3}: clean
    cover: py{,36,37,38,39,310,311,py3}{,-pyramid1}
commands = coverage run -m pytest

[testenv:clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase

[testenv:cover]
deps = coverage[toml]
skip_install = true
commands =
    -coverage combine --append
    coverage html
    coverage report --fail-under=100 --show-missing

[testenv:lint]
skip_install = true
deps =
    build
    flake8
    twine
    check-manifest
commands =
    python -m build --sdist --outdir {envtmpdir}/dist {toxinidir}
    twine check {envtmpdir}/dist/*
    flake8 pyramid_log
    check-manifest
