[tox]
envlist = py27,py34,py35,py36,pypy,cover

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:cover]
basepython =
    python2.7
deps =
    {[testenv]deps}
    pytest-cov
commands =
    pytest \
        --cov=pyramid_log \
        --cov-report=term-missing \
        --cov-report=html \
        --cov-fail-under=100

[pytest]
python_files = tests.py
norecursedirs = .tox build
