[tox]
minversion = 3.15.0
envlist =
    {py27,py39}-pyramid1
    py36,py37,py38,py39,py310
    pypy3
    cover
    lint

[testenv]
deps =
    pytest
    pyramid1: pyramid==1.*

commands =
    pytest

[testenv:cover]
basepython =
    python3.9
deps =
    {[testenv]deps}
    pytest-cov
commands =
    pytest \
        --cov=pyramid_log \
        --cov-report=term-missing \
        --cov-report=html \
        --cov-fail-under=100

[testenv:lint]
skip_install = True
basepython = python3.9
deps =
    flake8
    readme_renderer
    check-manifest
commands =
    flake8 pyramid_log
    python setup.py check -r -s -m
    check-manifest

[pytest]
python_files = test*.py
norecursedirs = .tox build
