[tox]
envlist = py26,py27,py32,py33,py34,pypy,pypy3,cover

[testenv]
deps =
    pytest
commands =
    python setup.py test

[testenv:cover]
basepython =
    python2.7
deps =
    {[testenv]deps}
    pytest-cov
commands =
    python setup.py test \
        -a "--cov=pyramid_log --cov-report=term-missing --no-cov-on-fail"
    coverage html --fail-under=100

[pytest]
python_files = tests.py
norecursedirs = .tox build
