[tox]
envlist = py27,py34,py35,py36,pypy,cover,lint

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:cover]
basepython =
    python2.7
deps =
    {[testenv]deps}
    pytest-cov
commands =
    pytest \
        --cov=pyramid_log \
        --cov-report=term-missing \
        --cov-report=html \
        --cov-fail-under=100

[testenv:lint]
skip_install = True
basepython = python3.5
deps =
    flake8
    readme_renderer
    check-manifest
commands =
    flake8 pyramid_log
    python setup.py check -r -s -m
    check-manifest

[pytest]
python_files = tests.py
norecursedirs = .tox build
