[tox]
minversion = 3.15.0
isolated_build = True
envlist =
    {py27,py39}-pyramid1
    py36,py37,py38,py39,py310
    pypy3
    cover
    lint

[testenv]
deps =
    pytest
    pyramid1: pyramid==1.*

commands =
    pytest

[testenv:cover]
basepython =
    python3.9
deps =
    {[testenv]deps}
    pytest-cov
commands =
    pytest \
        --cov=pyramid_log \
        --cov-report=term-missing \
        --cov-report=html \
        --cov-fail-under=100

[testenv:lint]
skip_install = True
basepython = python3.9
deps =
    build
    flake8
    twine
    check-manifest
commands =
    python -m build --sdist --outdir {envtmpdir}/dist {toxinidir}
    twine check {envtmpdir}/dist/*
    flake8 pyramid_log
    check-manifest
